RELATORIO DA TABELA DE SÍMBOLOS
CODIGO DA EQUIPE: E03
COMPONENTES:
LUCAS CASSIMIRO TRANZILLO NOGUEIRA  E-MAIL: LCASSIMIRO1@GMAIL.COM    CONTATO: (71) 9 9926-2746
LUCAS EDUARDO SANTANA DANTAS        E-MAIL: LDSANTANAE@GMAIL.COM     CONTATO: (71) 9 9369-9139
PEDRO HENRIQUE ANDRADE COSTA        E-MAIL: PEDROHAMC21@GMAIL.COM    CONTATO: (71) 9 9195-4695
******
******
ÍNDICE | CÓDIGO | LEXEME | TAM ANTES DE TRUNCAR | TAM DEPOIS DE TRUNCAR | CATEGORIA | 5 PRIMEIRAS LINHAS
0 | IDT | TESTE | 0 | 0 | IDT |  1,2,4,5,
1 | 310 | BOOL | 4 | 0 | PR |  3,
