RELATORIO DA ANALISE LEXICA
CODIGO DA EQUIPE: E03
COMPONENTES:
LUCAS CASSIMIRO TRANZILLO NOGUEIRA  E-MAIL: LCASSIMIRO1@GMAIL.COM    CONTATO: (71) 9 9926-2746
LUCAS EDUARDO SANTANA DANTAS        E-MAIL: LDSANTANAE@GMAIL.COM     CONTATO: (71) 9 9369-9139
PEDRO HENRIQUE ANDRADE COSTA        E-MAIL: PEDROHAMC21@GMAIL.COM    CONTATO: (71) 9 9195-4695
******
******
LEXEME | CÓDIGO DO ÁTOMO | ÍNDICE NA TABELA DE SÍMBOLOS
1 | TESTE | IDT | 0
2 | TESTE | IDT | 0
3 | BOOL | 310 | 1
4 | TESTE | IDT | 0
5 | TESTE | IDT | 0
